.vscode/launch.json (before)
{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch Day14 Second",
            "request": "launch",
            "mainClass": "Days.Day14.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day14 First",
            "request": "launch",
            "mainClass": "Days.Day14.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day13 Second",
            "request": "launch",
            "mainClass": "Days.Day13.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day13 First",
            "request": "launch",
            "mainClass": "Days.Day13.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day12 Second",
            "request": "launch",
            "mainClass": "Days.Day12.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day12 First",
            "request": "launch",
            "mainClass": "Days.Day12.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day11 Second",
            "request": "launch",
            "mainClass": "Days.Day11.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day11 First",
            "request": "launch",
            "mainClass": "Days.Day11.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day10 Second",
            "request": "launch",
            "mainClass": "Days.Day10.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day10 First",
            "request": "launch",
            "mainClass": "Days.Day10.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day9 Second",
            "request": "launch",
            "mainClass": "Days.Day9.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day9 First",
            "request": "launch",
            "mainClass": "Days.Day9.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day8 Second",
            "request": "launch",
            "mainClass": "Days.Day8.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day8 First",
            "request": "launch",
            "mainClass": "Days.Day8.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day7 Second",
            "request": "launch",
            "mainClass": "Days.Day7.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day7 First",
            "request": "launch",
            "mainClass": "Days.Day7.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day6 Second",
            "request": "launch",
            "mainClass": "Days.Day6.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day6 First",
            "request": "launch",
            "mainClass": "Days.Day6.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day5 Second",
            "request": "launch",
            "mainClass": "Days.Day5.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day5 First",
            "request": "launch",
            "mainClass": "Days.Day5.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day4 Second",
            "request": "launch",
            "mainClass": "Days.Day4.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day4 First",
            "request": "launch",
            "mainClass": "Days.Day4.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day1 Second",
            "request": "launch",
            "mainClass": "Days.Day1.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Day1 First",
            "request": "launch",
            "mainClass": "Days.Day1.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch sample",
            "request": "launch",
            "mainClass": "sample",
            "projectName": "AdventOfCode22_3e526d23"
        }
    ]
}

.vscode/launch.json (after)
{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch First",
            "request": "launch",
            "mainClass": "Days.Day14.First",
            "projectName": "AdventOfCode22_63e3a6b7"
        },
        {
            "type": "java",
            "name": "Launch Day14 Second",
            "request": "launch",
            "mainClass": "Days.Day14.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day14 First",
            "request": "launch",
            "mainClass": "Days.Day14.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day13 Second",
            "request": "launch",
            "mainClass": "Days.Day13.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day13 First",
            "request": "launch",
            "mainClass": "Days.Day13.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day12 Second",
            "request": "launch",
            "mainClass": "Days.Day12.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day12 First",
            "request": "launch",
            "mainClass": "Days.Day12.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day11 Second",
            "request": "launch",
            "mainClass": "Days.Day11.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day11 First",
            "request": "launch",
            "mainClass": "Days.Day11.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day10 Second",
            "request": "launch",
            "mainClass": "Days.Day10.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day10 First",
            "request": "launch",
            "mainClass": "Days.Day10.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day9 Second",
            "request": "launch",
            "mainClass": "Days.Day9.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day9 First",
            "request": "launch",
            "mainClass": "Days.Day9.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day8 Second",
            "request": "launch",
            "mainClass": "Days.Day8.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day8 First",
            "request": "launch",
            "mainClass": "Days.Day8.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day7 Second",
            "request": "launch",
            "mainClass": "Days.Day7.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day7 First",
            "request": "launch",
            "mainClass": "Days.Day7.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day6 Second",
            "request": "launch",
            "mainClass": "Days.Day6.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day6 First",
            "request": "launch",
            "mainClass": "Days.Day6.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day5 Second",
            "request": "launch",
            "mainClass": "Days.Day5.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day5 First",
            "request": "launch",
            "mainClass": "Days.Day5.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day4 Second",
            "request": "launch",
            "mainClass": "Days.Day4.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day4 First",
            "request": "launch",
            "mainClass": "Days.Day4.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Day1 Second",
            "request": "launch",
            "mainClass": "Days.Day1.Second",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Day1 First",
            "request": "launch",
            "mainClass": "Days.Day1.First",
            "projectName": "AdventOfCode22_3e526d23"
        },
        {
            "type": "java",
            "name": "Launch sample",
            "request": "launch",
            "mainClass": "sample",
            "projectName": "AdventOfCode22_3e526d23"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,13 @@
     // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
-
+        {
+            "type": "java",
+            "name": "Launch First",
+            "request": "launch",
+            "mainClass": "Days.Day14.First",
+            "projectName": "AdventOfCode22_63e3a6b7"
+        },
         {
             "type": "java",
             "name": "Launch Day14 Second",
